{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" }
  ],
  "env": {
    "MERCADOPAGO_ACCESS_TOKEN": "@mercadopago-access-token",
    "FIREBASE_SERVICE_ACCOUNT_KEY": "@firebase-service-account-key"
  }
}
